cff-version: 1.2.0
message: "If you use this book, please cite it as below."
title: "HPS CyberTraining JupyterBook Tutorials"
version: 2023.04.19
date-released: "2023-04-19"
identifiers:
- description: "collection of archived snapshots of all versions"
  type: doi
  value: TODO
  license: MIT
  repository-code: TODO
authors:
- family-names: Denolle
  given-names: Marine
  orcid: "https://orcid.org/0000-0002-1610-2250"
  affiliation: University of Washington
- family-names: Gabriel
  given-names: Alice-Agnes
  orcid: "https://orcid.org/0000-0003-0112-8412"
  affiliation: University of California - San Diego

keywords:
- SCOPED
- SCEC
- MTMOD
- Python
- Seismology
- big data
